<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.iacademia.sapiance">

    <application
        android:allowBackup="true"
        android:icon="@drawable/zxcvbnm"
        android:label="Hello Doctor"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".onlineee"></activity>
        <activity android:name=".contact" />
        <activity android:name=".feedback" />
        <activity android:name=".bmiiiii" />
        <activity android:name=".appoi" />
        <activity android:name=".Cardiology" />
        <activity android:name=".Contactus" />
        <activity android:name=".booooking" />
        <activity android:name=".booking" />
        <activity android:name=".BookAppointment" />
        <activity android:name=".bmi" />
        <activity android:name=".appoitment" />
        <activity android:name=".dilip" />
        <activity android:name=".Anesthesiology" />
        <activity android:name=".Department" />
        <activity android:name=".Register" />
        <activity android:name=".Logout" />
        <activity
            android:name=".Navigation"
            android:label="@string/title_activity_navigation"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".login" />
        <activity android:name=".splash">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".MainActivity" />
    </application>
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <uses-permission android:name="android.permission.INTERNET" />

</manifest>