<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".dilip"
    android:background="@drawable/navigation">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/dilipdp"
        android:layout_marginTop="25dp"
        />

    <TextView
        style="font"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="200dp"
        android:text="Dr.Dilipkumar Wasnik"
        android:textColor="#000"
        android:textSize="20sp"
        android:textStyle="italic"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="240dp"
        android:text="MBBS,MD(Anaesthesia)"
        android:textSize="20dp"
        android:textColor="#000"
        android:layout_marginLeft="90dp"
        android:textStyle="italic"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="280dp"
        android:text="WORK EXTERIENCE"
        android:textStyle="bold"
        android:layout_marginLeft="100dp"
        android:textSize="20dp"
        android:textColor="#000"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="310dp"
        android:text="1) Worked as Senior Registar in Department of Anaesthesiology,Critical Care and Pain,TATA MEMORIAL HOSPITAL AND RESEARCH CENTRE,MUMBAI"
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="380dp"
        android:text="2) Worked as Consultant Anaesthesiologist and Assistant Intensivist at SURETECH Multispecialty Hospital and Research center,Nagpur."
        android:layout_marginLeft="30dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="15dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="440dp"
        android:text="Special Interest"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="#000"/>
   <TextView
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="480dp"
       android:layout_marginLeft="30dp"
       android:text="1) Management of Acute and Chronic Pain"
       android:textColor="#000"
       android:textSize="15dp"
       android:textStyle="bold"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="520dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/booook"
        android:id="@+id/btn"/>

</RelativeLayout>