<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".bmi"
    android:background="#fff">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Calculate Your BMI "
        android:layout_marginTop="100dp"
        android:layout_marginLeft="90dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"/>



    <ImageView
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:src="@drawable/bmilogo"
        android:layout_centerHorizontal="true"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="60dp"
        android:src="@drawable/weight"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="50dp"/>

    <ImageView
        android:layout_width="80dp"
        android:layout_height="60dp"
        android:layout_marginTop="250dp"
        android:src="@drawable/heighimage"
        android:layout_marginLeft="30dp"/>



    <TextView
        android:text="weight"
        android:textStyle="bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
        android:layout_marginTop="150dp"
        android:textSize="20dp"
        android:layout_marginLeft="150dp"
        android:textColor="#000"/>

    <EditText
        android:id="@+id/weight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="190dp"
        android:layout_marginLeft="120dp"
        android:ems="6"
        android:inputType="number|numberDecimal"
        android:textSize="20sp"
        android:hint=" Weight in Kg"/>

    <TextView
        android:text="height"
        android:textStyle="bold"
        android:textColor="#000"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:textSize="20dp"
        android:layout_marginLeft="150dp" />

    <EditText
        android:id="@+id/height"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="320dp"
        android:ems="6"
        android:hint="height in feet"
        android:layout_marginLeft="120dp"
        android:inputType="number|numberDecimal"
        android:textSize="20sp"/>

    <Button
        android:id="@+id/calc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:layout_marginLeft="120dp"
        android:onClick="calculateBMI"
        android:text="calculateBMI"

        />

    <TextView
        android:id="@+id/result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="450dp"
        android:layout_marginLeft="120dp"
        android:textSize="20sp"/>

</RelativeLayout>