<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Contactus"
    android:background="#fff">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/z"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"/>


    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginTop="170dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="150dp"
        android:background="@drawable/as"
        android:id="@+id/map"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Click Here To Get Direction"
        android:layout_marginTop="250dp"
        android:layout_marginLeft="80dp"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address"
        android:layout_marginTop="320dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="North City Hospital 73,81B,Bagmari Road,Near Ultadanga Hudco Stop,kolkata,West Bengal 700054"
        android:layout_marginTop="350dp"
        android:layout_marginLeft="100dp"
        android:layout_centerHorizontal="true"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#000"/>
</RelativeLayout>