<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".login"
    android:background="#fff">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/o"
        android:layout_marginTop="50dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:textColorHint="#000"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"/>


    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:textColorHint="#000"
        android:singleLine="true"
        android:layout_marginTop="300dp"
        android:layout_marginRight="50dp"
        android:layout_marginLeft="50dp"
        />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Sign in"
        android:layout_marginTop="350dp"
        android:layout_marginRight="130dp"
        android:layout_marginLeft="130dp"
        android:background="#0D87E6"
        android:textColor="#FCFCFC"/>

    <TextView
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Not Account yet?Create One"
        android:layout_marginTop="410dp"
        android:layout_marginRight="30dp"
        android:layout_marginLeft="100dp"
        android:textColor="#000"
        android:textStyle="bold"/>


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Connecting with us "
        android:layout_marginTop="480dp"
        android:layout_marginLeft="110dp"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000"/>


    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/f"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="100dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/g"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="150dp"
        />

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/t"
        android:layout_marginTop="500dp"
        android:layout_marginLeft="200dp"
        />

</RelativeLayout>