<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Register"
    android:background="#fff">




    <ImageView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:src="@drawable/o"
        android:layout_marginTop="50dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="200dp"
        android:text="REGISTRATION FORM"
        android:layout_marginLeft="80dp"
        android:textStyle="bold"
        android:textColor="#000"
        android:textSize="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:singleLine="true"
        android:id="@+id/etEmail"
        android:hint="Email"
        android:layout_marginTop="250dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"/>


    <EditText
        android:id="@+id/etPass"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:hint="Password"
        android:layout_marginTop="300dp"
        android:singleLine="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="80dp"
        android:layout_marginLeft="80dp"
        />


    <Button
        android:id="@+id/btnReg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textStyle="bold"
        android:layout_marginTop="350dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="150dp"
        android:layout_marginLeft="130dp"
        android:background="#0D87E6"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Back to login"
        android:id="@+id/tvLogin"
        android:textColor="#000"
        android:layout_marginTop="420dp"
        android:layout_marginLeft="110dp"
        android:layout_gravity="center_horizontal"
        android:textStyle="bold"
        android:textSize="25dp"
        />
</RelativeLayout>
