<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Anesthesiology"
    android:orientation="vertical"
    android:background="#fff">


    <Button
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    android:background="@drawable/dilip"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
       android:id="@+id/btn1" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="10dp"
        android:text="Book via APP"
        android:background="#CDDC39"
        android:textColor="#000"
        android:id="@+id/book1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="250dp"
        android:text="Book via Whatsapp"
        android:background="#C59C27B0"
        android:textColor="#000"
        android:id="@+id/whatsapp1"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="150dp"
        android:background="@drawable/samjay"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />


    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="10dp"
        android:text="Book via APP"
        android:background="#CDDC39"
        android:textColor="#000"
        android:id="@+id/book2"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="250dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="250dp"
        android:text="Book via Whatsapp"
        android:background="#C59C27B0"
        android:textColor="#000"
        android:id="@+id/whatsapp2"

        />



    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="300dp"
        android:background="@drawable/cb"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="10dp"
        android:text="Book via APP"
        android:background="#CDDC39"
        android:textColor="#000"
        android:id="@+id/book3"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="400dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="250dp"
        android:text="Book via Whatsapp"
        android:background="#C59C27B0"
        android:textColor="#000"
        android:id="@+id/whatsapp3"

        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="450dp"
        android:background="@drawable/u"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginRight="250dp"
        android:layout_marginLeft="10dp"
        android:text="Book via APP"
        android:background="#CDDC39"
        android:textColor="#000"
        android:id="@+id/book4"
        />

    <Button
        android:layout_width="match_parent"
        android:id="@+id/whatsapp4"
        android:layout_height="wrap_content"
        android:layout_marginTop="550dp"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="250dp"
        android:text="Book via Whatsapp"
        android:background="#C59C27B0"
        android:textColor="#000"
        />






</FrameLayout>